<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D2000000"
        tools:context=".MainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/deadpool" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/main_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/ic_rectangle">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movie_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16sp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="9dp"
                            android:text="Deadpool 2"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_rectangle"
                                android:backgroundTint="#FFFF00"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="5dp"
                                android:text="IMDB"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_rectangle"
                                android:backgroundTint="#D32F2F"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="5dp"
                                android:text="ACTION"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_rectangle"
                                android:backgroundTint="#FF9800"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="5dp"
                                android:text="COMEDY"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_rectangle"
                            android:backgroundTint="#F44336"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="SCIENCE FICTION"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Ajax, a twisted scientist, experiments on Wade Wilson, a mercenary, to cure him of cancer and give him healing powers. However, the experiment leaves Wade disfigured and he decides to exact revenge."
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_rectangle"
                                android:backgroundTint="#2196F3"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="5dp"
                                android:text="POST PRODUCTION"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="5dp"
                                android:text="May 15th, 2018"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/read_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="READ MORE"
                            android:textColor="#2196F3"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/hidden_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="5dp"
                                android:text="CAST"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/cast_recycler"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="16dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="5dp"
                                    tools:listitem="@layout/cast_item_activity" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="5dp"
                                android:text="CREW"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/crew_recycler"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="16dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="5dp"
                                    tools:listitem="@layout/cast_item_activity" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="9dp"
                    android:text="SIMILAR MOVIES"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similar_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    tools:listitem="@layout/movie_item_activity" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upper_movie_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/main_image"
                app:layout_anchorGravity="bottom|center" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/ic_round_favorite_24"
                app:backgroundTint="#D32F2F"
                app:layout_anchor="@id/main_card_view"
                app:layout_anchorGravity="top|right|end" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </ScrollView>
</layout>